          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\        
       /::::\    \              /:::/    /               /::::\    \              /:::/    /        
      /::::::\    \            /:::/    /               /::::::\    \            /:::/    /         
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /          
    /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/____/           
   /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /::::\    \           
  /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /::::::\____\________  
 /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\    \  /:::/\:::::::::::\    \ 
/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::\____\/:::/  |:::::::::::\____\
\::/    \:::\   \::/    /|:::|____\     /:::/    /\:::\    \      \::/    /\::/   |::|~~~|~~~~~     
 \/____/ \:::\   \/____/  \:::\    \   /:::/    /  \:::\    \      \/____/  \/____|::|   |          
          \:::\    \       \:::\    \ /:::/    /    \:::\    \                    |::|   |          
           \:::\____\       \:::\    /:::/    /      \:::\    \                   |::|   |          
            \::/    /        \:::\__/:::/    /        \:::\    \                  |::|   |          
             \/____/          \::::::::/    /          \:::\    \                 |::|   |          
                               \::::::/    /            \:::\    \                |::|   |          
                                \::::/    /              \:::\____\               \::|   |          
                                 \::/____/                \::/    /                \:|   |          
                                  ~~                       \/____/                  \|___|          
                                                                                                    
      _____                   _______                   _____                                       
     |\    \                 /::\    \                 /\    \                                      
     |:\____\               /::::\    \               /::\____\                                     
     |::|   |              /::::::\    \             /:::/    /                                     
     |::|   |             /::::::::\    \           /:::/    /                                      
     |::|   |            /:::/~~\:::\    \         /:::/    /                                       
     |::|   |           /:::/    \:::\    \       /:::/    /                                        
     |::|   |          /:::/    / \:::\    \     /:::/    /                                         
     |::|___|______   /:::/____/   \:::\____\   /:::/    /      _____                               
     /::::::::\    \ |:::|    |     |:::|    | /:::/____/      /\    \                              
    /::::::::::\____\|:::|____|     |:::|    ||:::|    /      /::\____\                             
   /:::/~~~~/~~       \:::\    \   /:::/    / |:::|____\     /:::/    /                             
  /:::/    /           \:::\    \ /:::/    /   \:::\    \   /:::/    /                              
 /:::/    /             \:::\    /:::/    /     \:::\    \ /:::/    /                               
/:::/    /               \:::\__/:::/    /       \:::\    /:::/    /                                
\::/    /                 \::::::::/    /         \:::\__/:::/    /                                 
 \/____/                   \::::::/    /           \::::::::/    /                                  
                            \::::/    /             \::::::/    /                                   
                             \::/____/               \::::/    /                                    
                              ~~                      \::/____/                                     
                                                       ~~                                           
                                                                                                    
